{
  "name": "optimizedhtml",
  "description": "Start HTML Template",
  "main": "index.js",
  "authors": [
    "Alex Korn",
    "WebDesign Master"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.4.1",
    "bootstrap": "^4.4.1"
  }
}
